<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Đồng hồ bấm giờ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="stopwatch" class="stopwatch">
        <span id="display" class="display">00:00:00</span>
        <button id="start" class="start">Start</button>
        <button id="stop" class="stop">Stop</button>
        <button id="reset" class="reset">Reset</button>
    </div>
    <div id="stopwatch1" class="stopwatch">
        <span id="display1" class="display">00:00:00</span>
        <button id="start1" class="start">Start</button>
        <button id="stop1" class="stop">Stop</button>
        <button id="reset1" class="reset">Reset</button>
    </div>
    <div id="stopwatch2" class="stopwatch">
        <span id="display2" class="display">00:00:00</span>
        <button id="start2" class="start">Start</button>
        <button id="stop2" class="stop">Stop</button>
        <button id="reset2" class="reset">Reset</button>
    </div>
    <div id="stopwatch3" class="stopwatch">
        <span id="display3" class="display">00:00:00</span>
        <button id="start3" class="start">Start</button>
        <button id="stop3" class="stop">Stop</button>
        <button id="reset3" class="reset">Reset</button>
    </div>
    <div id="stopwatch4" class="stopwatch">
        <span id="display4" class="display">00:00:00</span>
        <button id="start4" class="start">Start</button>
        <button id="stop4" class="stop">Stop</button>
        <button id="reset4" class="reset">Reset</button>
    </div>
    <button id="stopall">Stop All</button>
    <script src="mod.js"></script>
</body>
</html>
